VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZS13aGlwcGV0LTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_PUBLISHABLE_KEY=pk_test_ZmluZS13aGlwcGV0LTU3LmNsZXJrLmFjY291bnRzLmRldiQ
API_SERVER=https://schoolai-89wb.onrender.com
